# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: pom.xml
ewm/src/main/java/ru/practicum/: EwmApp.java
ewm/src/main/java/ru/practicum/config/: ModelMapperConfig.java
ewm/src/main/java/ru/practicum/exception/: ConflictConditionsNotMetException.java  DataNotFoundException.java  ErrorHandler.java  ValidateException.java  ValidateTimeException.java
ewm/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/: HitRequestDto.java  HitResponseDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/exception/: ErrorHandler.java  IncorrectTimeException.java
stats/stats-server/src/main/java/ru/practicum/mapper/: ToHitResponseDtoMapper.java  ToStatMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: Stat.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsServerAppTest.java
(+80 files in other folders)
